class Graph:
    def __init__(self, vertices):
        self.V = vertices
        self.graph = []
def add_edge(self, u, v, w):
        self.graph.append((w, u, v))
def find(self, parent, i):
        if parent[i] == i:
            return i
        return self.find(parent, parent[i])
def union(self, parent, rank, x, y):
        xroot = self.find(parent, x)
        yroot = self.find(parent, y)
        if rank[xroot] < rank[yroot]:
            parent[xroot] = yroot
        elif rank[xroot] > rank[yroot]:
            parent[yroot] = xroot
        else:
            parent[yroot] = xroot
            rank[xroot] += 1
def boruvka_mst(self):
        parent = [i for i in range(self.V)]
        rank = [0] * self.V
        num_trees = self.V
        mst_weight = 0
        cheapest = [None] * self.V
while num_trees > 1:
            for i in range(len(self.graph)):
                w, u, v = self.graph[i]
                set_u = self.find(parent, u)
                set_v = self.find(parent, v)
                if set_u != set_v:
                    if cheapest[set_u] is None or cheapest[set_u][0] > w:
                        cheapest[set_u] = (w, u, v)
                    if cheapest[set_v] is None or cheapest[set_v][0] > w:
                        cheapest[set_v] = (w, u, v)
for node in range(self.V):
                if cheapest[node]:
                    w, u, v = cheapest[node]
                    set_u = self.find(parent, u)
                    set_v = self.find(parent, v)
                    if set_u != set_v:
                        mst_weight += w
                        self.union(parent, rank, set_u, set_v)
                        print(f"Edge {u} - {v} with weight {w} included in MST")
                        num_trees -= 1
cheapest = [None] * self.V
return mst_weight
g = Graph(4)
g.add_edge(0, 1, 10)
g.add_edge(0, 2, 6)
g.add_edge(0, 3, 5)
g.add_edge(1, 3, 15)
g.add_edge(2, 3, 4)
print("Weight of MST is", g.boruvka_mst())
